management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info,metrics
spring.r2dbc.pool.initial-size=3
spring.r2dbc.url=r2dbc:h2:mem:///testdb?options=DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.r2dbc.username=
spring.r2dbc.password=